<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FundListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-V6-1Kr">
                        <rect key="frame" x="0.0" y="5" width="320" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华泰华泰A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C94-oP-9eO">
                                <rect key="frame" x="8" y="19" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KeG-OS-Ic9"/>
                                    <constraint firstAttribute="width" constant="103" id="ziA-mk-Dwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-q1-Qes">
                                <rect key="frame" x="270" y="19" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="F51-3U-QdS"/>
                                    <constraint firstAttribute="height" constant="21" id="sfT-w2-fxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="450105 2015-06-12 货币性 起购金额1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Uq-oFQ">
                                <rect key="frame" x="8" y="48" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="OUa-NE-2de"/>
                                    <constraint firstAttribute="height" constant="21" id="Qj2-xS-9xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7日年化" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-ms-NAc">
                                <rect key="frame" x="255" y="51" width="57" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RKE-Th-XWL"/>
                                    <constraint firstAttribute="width" constant="57" id="kYJ-ne-gTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-MX-Tfb">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IHm-P3-SbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-Ho-3Pg">
                                <rect key="frame" x="8" y="104" width="105" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="qba-jV-KI0">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7yS-XG-2h2"/>
                                            <constraint firstAttribute="width" constant="24" id="MwM-wK-dHZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克里斯托弗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Ih-JH4">
                                        <rect key="frame" x="30" y="-3" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="6My-Tw-a11"/>
                                            <constraint firstAttribute="height" constant="21" id="kSC-Tj-sMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-xM-Nbp">
                                        <rect key="frame" x="31" y="15" width="68" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="WDD-WH-Q5m"/>
                                            <constraint firstAttribute="width" constant="68" id="fEt-7k-adx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-4q-ROY">
                                        <rect key="frame" x="75" y="15" width="28" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="GSd-Ux-Nnh"/>
                                            <constraint firstAttribute="height" constant="12" id="l3X-sd-adz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.8862745098" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bvW-4q-ROY" firstAttribute="top" secondItem="oOc-Ho-3Pg" secondAttribute="top" constant="15" id="IMX-Gt-FUX"/>
                                    <constraint firstAttribute="width" constant="105" id="IYI-Ui-9XF"/>
                                    <constraint firstAttribute="height" constant="28" id="K1b-gr-iZC"/>
                                    <constraint firstItem="bvW-4q-ROY" firstAttribute="leading" secondItem="qba-jV-KI0" secondAttribute="trailing" constant="49" id="O4t-Nr-bFH"/>
                                    <constraint firstItem="nRz-Ih-JH4" firstAttribute="leading" secondItem="qba-jV-KI0" secondAttribute="trailing" constant="4" id="ONK-oW-YRv"/>
                                    <constraint firstItem="P1I-xM-Nbp" firstAttribute="top" secondItem="oOc-Ho-3Pg" secondAttribute="top" constant="15" id="P8w-6X-xou"/>
                                    <constraint firstItem="P1I-xM-Nbp" firstAttribute="leading" secondItem="qba-jV-KI0" secondAttribute="trailing" constant="5" id="WBg-3D-hH6"/>
                                    <constraint firstItem="nRz-Ih-JH4" firstAttribute="top" secondItem="oOc-Ho-3Pg" secondAttribute="top" constant="-3" id="adZ-vj-XuB"/>
                                    <constraint firstItem="qba-jV-KI0" firstAttribute="top" secondItem="oOc-Ho-3Pg" secondAttribute="top" constant="2" id="j5w-tT-SdT"/>
                                    <constraint firstItem="qba-jV-KI0" firstAttribute="leading" secondItem="oOc-Ho-3Pg" secondAttribute="leading" constant="2" id="lBL-fd-7wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-KL-LQa">
                                <rect key="frame" x="108" y="104" width="105" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-Ef-sFG">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S05-yX-A11"/>
                                            <constraint firstAttribute="width" constant="24" id="c0j-HB-Vh0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克里斯托弗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-5N-uFm">
                                        <rect key="frame" x="30" y="-3" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oix-bE-6rg"/>
                                            <constraint firstAttribute="width" constant="68" id="RX8-tU-6qR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-Qg-QME">
                                        <rect key="frame" x="31" y="15" width="68" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="LsP-XP-o63"/>
                                            <constraint firstAttribute="width" constant="68" id="vgg-BL-MSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-A6-FNx">
                                        <rect key="frame" x="75" y="15" width="28" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7Uw-sd-oJU"/>
                                            <constraint firstAttribute="height" constant="12" id="uBq-gU-lxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.8862745098" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3ny-Qg-QME" firstAttribute="baseline" secondItem="DIS-A6-FNx" secondAttribute="baseline" id="11U-XF-uGv"/>
                                    <constraint firstItem="f4u-5N-uFm" firstAttribute="leading" secondItem="p8E-Ef-sFG" secondAttribute="trailing" constant="4" id="60Y-BG-d8U"/>
                                    <constraint firstItem="p8E-Ef-sFG" firstAttribute="leading" secondItem="3cr-KL-LQa" secondAttribute="leading" constant="2" id="DXs-UL-OMi"/>
                                    <constraint firstItem="3ny-Qg-QME" firstAttribute="top" secondItem="3cr-KL-LQa" secondAttribute="top" constant="15" id="Xwt-pV-uuU"/>
                                    <constraint firstAttribute="width" constant="105" id="jjy-fI-Wt8"/>
                                    <constraint firstItem="f4u-5N-uFm" firstAttribute="top" secondItem="3cr-KL-LQa" secondAttribute="top" constant="-3" id="mTh-HM-RPR"/>
                                    <constraint firstAttribute="height" constant="28" id="rdG-jY-1mT"/>
                                    <constraint firstItem="3ny-Qg-QME" firstAttribute="leading" secondItem="p8E-Ef-sFG" secondAttribute="trailing" constant="5" id="trp-3x-JDM"/>
                                    <constraint firstItem="DIS-A6-FNx" firstAttribute="leading" secondItem="p8E-Ef-sFG" secondAttribute="trailing" constant="49" id="xQG-ob-xVG"/>
                                    <constraint firstItem="p8E-Ef-sFG" firstAttribute="top" secondItem="3cr-KL-LQa" secondAttribute="top" constant="2" id="zhe-yi-K7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-q4-xtc">
                                <rect key="frame" x="215" y="104" width="105" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-EE-kas">
                                        <rect key="frame" x="2" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="c5y-uw-MAR"/>
                                            <constraint firstAttribute="width" constant="24" id="iws-F6-NVx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克里斯托弗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-Sj-N0c">
                                        <rect key="frame" x="30" y="-3" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="28q-PD-h41"/>
                                            <constraint firstAttribute="height" constant="21" id="qOM-yl-zF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-hw-77o">
                                        <rect key="frame" x="31" y="15" width="68" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="DGK-Ue-n4y"/>
                                            <constraint firstAttribute="height" constant="12" id="RNL-0u-Uhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-mb-hr0">
                                        <rect key="frame" x="75" y="15" width="28" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="4Wm-0V-kNN"/>
                                            <constraint firstAttribute="width" constant="28" id="Gbp-lS-tyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.8862745098" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0zb-4a-ZWx"/>
                                    <constraint firstItem="1YK-EE-kas" firstAttribute="centerY" secondItem="SAb-q4-xtc" secondAttribute="centerY" id="4yy-i9-hKj"/>
                                    <constraint firstItem="Nz3-Sj-N0c" firstAttribute="top" secondItem="SAb-q4-xtc" secondAttribute="top" constant="-3" id="7q3-2g-fxn"/>
                                    <constraint firstAttribute="trailing" secondItem="JIi-hw-77o" secondAttribute="trailing" constant="6" id="HDa-dw-PPf"/>
                                    <constraint firstItem="Nz3-Sj-N0c" firstAttribute="leading" secondItem="1YK-EE-kas" secondAttribute="trailing" constant="4" id="McA-Nv-Psg"/>
                                    <constraint firstAttribute="width" constant="105" id="OAn-hz-rjV"/>
                                    <constraint firstItem="JIi-hw-77o" firstAttribute="top" secondItem="SAb-q4-xtc" secondAttribute="top" constant="15" id="SCL-ED-fGF"/>
                                    <constraint firstItem="OYM-mb-hr0" firstAttribute="leading" secondItem="1YK-EE-kas" secondAttribute="trailing" constant="49" id="UQa-IK-rwG"/>
                                    <constraint firstItem="JIi-hw-77o" firstAttribute="baseline" secondItem="OYM-mb-hr0" secondAttribute="baseline" id="ajc-Rs-vnv"/>
                                    <constraint firstItem="JIi-hw-77o" firstAttribute="leading" secondItem="1YK-EE-kas" secondAttribute="trailing" constant="5" id="i8b-KW-IOD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAb-q4-xtc" secondAttribute="trailing" id="4TC-Ck-oNW"/>
                            <constraint firstItem="C94-oP-9eO" firstAttribute="leading" secondItem="RAu-V6-1Kr" secondAttribute="leading" constant="8" id="5vF-BU-oaV"/>
                            <constraint firstItem="oOc-Ho-3Pg" firstAttribute="leading" secondItem="RAu-V6-1Kr" secondAttribute="leading" constant="8" id="7Ai-XO-Ivk"/>
                            <constraint firstItem="UKa-Uq-oFQ" firstAttribute="leading" secondItem="RAu-V6-1Kr" secondAttribute="leading" constant="8" id="AIU-f1-xI3"/>
                            <constraint firstItem="UKa-Uq-oFQ" firstAttribute="top" secondItem="C94-oP-9eO" secondAttribute="bottom" constant="8" id="GOW-Y5-tTw"/>
                            <constraint firstItem="C94-oP-9eO" firstAttribute="top" secondItem="RAu-V6-1Kr" secondAttribute="top" constant="19" id="NJh-kA-agL"/>
                            <constraint firstItem="IGO-ms-NAc" firstAttribute="top" secondItem="ZtL-q1-Qes" secondAttribute="bottom" constant="11" id="TyR-bB-O51"/>
                            <constraint firstAttribute="trailing" secondItem="IGO-ms-NAc" secondAttribute="trailing" constant="8" id="UJ0-Fr-Bzv"/>
                            <constraint firstItem="eIW-MX-Tfb" firstAttribute="leading" secondItem="RAu-V6-1Kr" secondAttribute="leading" id="X4s-j6-A44"/>
                            <constraint firstAttribute="trailing" secondItem="ZtL-q1-Qes" secondAttribute="trailing" constant="8" id="cnG-gY-ERU"/>
                            <constraint firstItem="ZtL-q1-Qes" firstAttribute="top" secondItem="RAu-V6-1Kr" secondAttribute="top" constant="19" id="jou-Xa-0fq"/>
                            <constraint firstItem="oOc-Ho-3Pg" firstAttribute="top" secondItem="eIW-MX-Tfb" secondAttribute="bottom" constant="14" id="otU-ZQ-GzH"/>
                            <constraint firstItem="3cr-KL-LQa" firstAttribute="top" secondItem="eIW-MX-Tfb" secondAttribute="bottom" constant="14" id="teF-ze-M5r"/>
                            <constraint firstItem="SAb-q4-xtc" firstAttribute="top" secondItem="eIW-MX-Tfb" secondAttribute="bottom" constant="14" id="wmX-Gv-EOO"/>
                            <constraint firstAttribute="centerX" secondItem="3cr-KL-LQa" secondAttribute="centerX" id="xpO-U9-Y20"/>
                            <constraint firstItem="eIW-MX-Tfb" firstAttribute="top" secondItem="UKa-Uq-oFQ" secondAttribute="bottom" constant="20" id="yO6-4T-ptd"/>
                            <constraint firstAttribute="trailing" secondItem="eIW-MX-Tfb" secondAttribute="trailing" id="zBt-NT-bPz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RAu-V6-1Kr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="CBd-gd-DHI"/>
                    <constraint firstAttribute="trailing" secondItem="RAu-V6-1Kr" secondAttribute="trailing" id="HaE-jC-Yae"/>
                    <constraint firstItem="RAu-V6-1Kr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IIE-vg-Zj7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RAu-V6-1Kr" secondAttribute="bottom" constant="-4" id="ahK-mj-lVF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="txtInfo" destination="UKa-Uq-oFQ" id="EfU-4e-Kip"/>
                <outlet property="txtName" destination="C94-oP-9eO" id="YM6-ay-M3U"/>
                <outlet property="txtPercent" destination="ZtL-q1-Qes" id="eaX-cw-hB4"/>
                <outlet property="txtPercentTitle" destination="IGO-ms-NAc" id="BS5-FS-k24"/>
                <outlet property="userImg1" destination="qba-jV-KI0" id="McA-yl-sIr"/>
                <outlet property="userImg2" destination="p8E-Ef-sFG" id="uti-dn-bpo"/>
                <outlet property="userImg3" destination="1YK-EE-kas" id="xFo-TE-vQr"/>
                <outlet property="userName1" destination="nRz-Ih-JH4" id="W40-14-erL"/>
                <outlet property="userName2" destination="f4u-5N-uFm" id="Dpa-ls-42d"/>
                <outlet property="userName3" destination="Nz3-Sj-N0c" id="Bin-kZ-S5y"/>
                <outlet property="userPercent1" destination="bvW-4q-ROY" id="eWE-Nr-Hk3"/>
                <outlet property="userPercent2" destination="3ny-Qg-QME" id="9ej-AX-q8f"/>
                <outlet property="userPercent3" destination="JIi-hw-77o" id="dL9-oO-oep"/>
            </connections>
            <point key="canvasLocation" x="250" y="431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header.png" width="229" height="229"/>
    </resources>
</document>
