<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="MyFundCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-5H-0hP">
                        <rect key="frame" x="0.0" y="3" width="320" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华夏基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K19-ku-FmD">
                                <rect key="frame" x="8" y="8" width="223" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SH8-qb-taw"/>
                                    <constraint firstAttribute="width" constant="223" id="ovQ-Nd-FXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.8862745098" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟我的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-PG-UY1">
                                <rect key="frame" x="270" y="116" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="P7B-fM-az0"/>
                                    <constraint firstAttribute="height" constant="21" id="yZm-JL-2gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-Rc-GNi">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NvY-cJ-fJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-xV-d4g">
                                <rect key="frame" x="0.0" y="112" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="18X-Db-79n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-N1-pmr">
                                <rect key="frame" x="8" y="55" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4lk-vL-tcp"/>
                                    <constraint firstAttribute="height" constant="21" id="77R-Jg-bEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-kc-XFp">
                                <rect key="frame" x="139" y="55" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMo-lU-aWN"/>
                                    <constraint firstAttribute="width" constant="42" id="r3I-DE-RXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-Qq-6b6">
                                <rect key="frame" x="270" y="55" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJd-Wx-J7U"/>
                                    <constraint firstAttribute="width" constant="42" id="s53-3J-1Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,666,666.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-ux-LLc">
                                <rect key="frame" x="8" y="77" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6kB-9A-6CX"/>
                                    <constraint firstAttribute="height" constant="21" id="qL7-u0-c6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,666,666.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-Qj-mKO">
                                <rect key="frame" x="203" y="77" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fbl-ba-Evl"/>
                                    <constraint firstAttribute="width" constant="110" id="VfR-VG-REU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-cz-s7H">
                                <rect key="frame" x="126" y="77" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="dSv-7r-RZy"/>
                                    <constraint firstAttribute="height" constant="21" id="mqf-hx-LUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益率4.55%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-PE-4hS">
                                <rect key="frame" x="8" y="116" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="KcJ-wU-k2r"/>
                                    <constraint firstAttribute="height" constant="21" id="hrQ-2v-hYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公开收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-0j-esA">
                                <rect key="frame" x="239" y="13" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cp4-ek-xE4"/>
                                    <constraint firstAttribute="width" constant="50" id="omn-4X-RV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日+0.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-c3-aej">
                                <rect key="frame" x="110" y="116" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ffI-ob-SbQ"/>
                                    <constraint firstAttribute="height" constant="21" id="fxy-4Y-6bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-PH-hQm" customClass="MyButton">
                                <rect key="frame" x="295" y="14" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="2SB-fF-WzT"/>
                                    <constraint firstAttribute="height" constant="17" id="myg-mX-M4B"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconUnChecked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我跟的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-E3-RLp">
                                <rect key="frame" x="203" y="116" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4x5-hr-hCO"/>
                                    <constraint firstAttribute="height" constant="21" id="YZ0-rg-VqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6b-PG-UY1" firstAttribute="top" secondItem="IJg-xV-d4g" secondAttribute="bottom" constant="3" id="0yA-dD-6Rj"/>
                            <constraint firstItem="Hg3-PH-hQm" firstAttribute="leading" secondItem="UX3-0j-esA" secondAttribute="trailing" constant="6" id="83N-5w-jOn"/>
                            <constraint firstItem="Hg3-PH-hQm" firstAttribute="top" secondItem="fBb-5H-0hP" secondAttribute="top" constant="14" id="Bdg-Z6-41i"/>
                            <constraint firstAttribute="trailing" secondItem="IJg-xV-d4g" secondAttribute="trailing" id="DKI-B9-KBi"/>
                            <constraint firstAttribute="trailing" secondItem="wAd-Qj-mKO" secondAttribute="trailing" constant="7" id="F36-ba-OKU"/>
                            <constraint firstItem="SET-kc-XFp" firstAttribute="top" secondItem="2w8-Rc-GNi" secondAttribute="bottom" constant="15" id="HSZ-f0-qoq"/>
                            <constraint firstAttribute="trailing" secondItem="HK0-Qq-6b6" secondAttribute="trailing" constant="8" id="IDg-Ps-7fp"/>
                            <constraint firstItem="gY7-N1-pmr" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" constant="8" id="IfN-xR-A92"/>
                            <constraint firstItem="UX3-0j-esA" firstAttribute="top" secondItem="fBb-5H-0hP" secondAttribute="top" constant="13" id="KgD-UY-PrZ"/>
                            <constraint firstItem="2w8-Rc-GNi" firstAttribute="top" secondItem="K19-ku-FmD" secondAttribute="bottom" constant="4" id="MX4-TO-E9q"/>
                            <constraint firstItem="AM4-PE-4hS" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" constant="8" id="Mw4-Ra-G9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Hg3-PH-hQm" secondAttribute="trailing" constant="8" id="OcF-jj-5QG"/>
                            <constraint firstItem="cMd-ux-LLc" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" constant="8" id="PYi-z0-iwq"/>
                            <constraint firstAttribute="centerX" secondItem="SET-kc-XFp" secondAttribute="centerX" id="Rzy-Ry-8Ev"/>
                            <constraint firstItem="K19-ku-FmD" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" constant="8" id="SYd-hy-uun"/>
                            <constraint firstAttribute="centerX" secondItem="wSS-cz-s7H" secondAttribute="centerX" id="Tuh-BS-ctf"/>
                            <constraint firstItem="cMd-ux-LLc" firstAttribute="top" secondItem="gY7-N1-pmr" secondAttribute="bottom" constant="1" id="UN0-Cf-f7R"/>
                            <constraint firstItem="it8-c3-aej" firstAttribute="top" secondItem="IJg-xV-d4g" secondAttribute="bottom" constant="3" id="a0W-3N-pEh"/>
                            <constraint firstItem="wAd-Qj-mKO" firstAttribute="top" secondItem="HK0-Qq-6b6" secondAttribute="bottom" constant="1" id="a4p-0w-cq8"/>
                            <constraint firstItem="wSS-cz-s7H" firstAttribute="top" secondItem="SET-kc-XFp" secondAttribute="bottom" constant="1" id="ajy-B9-Xx2"/>
                            <constraint firstItem="HK0-Qq-6b6" firstAttribute="top" secondItem="2w8-Rc-GNi" secondAttribute="bottom" constant="15" id="bgb-6M-1dr"/>
                            <constraint firstItem="AM4-PE-4hS" firstAttribute="top" secondItem="IJg-xV-d4g" secondAttribute="bottom" constant="3" id="cUV-iV-kq7"/>
                            <constraint firstItem="it8-c3-aej" firstAttribute="leading" secondItem="AM4-PE-4hS" secondAttribute="trailing" constant="8" id="fUi-dV-DoZ"/>
                            <constraint firstItem="IJg-xV-d4g" firstAttribute="top" secondItem="wSS-cz-s7H" secondAttribute="bottom" constant="14" id="fvt-Hg-Lcq"/>
                            <constraint firstItem="IJg-xV-d4g" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" id="h9s-Ec-y4A"/>
                            <constraint firstItem="bCb-E3-RLp" firstAttribute="top" secondItem="IJg-xV-d4g" secondAttribute="bottom" constant="3" id="haa-VO-EIk"/>
                            <constraint firstAttribute="trailing" secondItem="z6b-PG-UY1" secondAttribute="trailing" constant="8" id="jdd-iF-i54"/>
                            <constraint firstItem="z6b-PG-UY1" firstAttribute="leading" secondItem="bCb-E3-RLp" secondAttribute="trailing" constant="25" id="lZu-n5-xfr"/>
                            <constraint firstItem="K19-ku-FmD" firstAttribute="top" secondItem="fBb-5H-0hP" secondAttribute="top" constant="8" id="szP-82-Msl"/>
                            <constraint firstItem="2w8-Rc-GNi" firstAttribute="leading" secondItem="fBb-5H-0hP" secondAttribute="leading" id="tUc-Gr-sni"/>
                            <constraint firstItem="gY7-N1-pmr" firstAttribute="top" secondItem="2w8-Rc-GNi" secondAttribute="bottom" constant="15" id="vHt-al-MkL"/>
                            <constraint firstAttribute="trailing" secondItem="2w8-Rc-GNi" secondAttribute="trailing" id="zuR-Xa-iTE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="fBb-5H-0hP" secondAttribute="bottom" constant="-5" id="Uur-vD-1Wc"/>
                    <constraint firstAttribute="trailing" secondItem="fBb-5H-0hP" secondAttribute="trailing" id="V4y-XN-2gI"/>
                    <constraint firstItem="fBb-5H-0hP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dpy-qF-AiW"/>
                    <constraint firstItem="fBb-5H-0hP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="n0O-om-7tp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnIsOpen" destination="Hg3-PH-hQm" id="3Xg-fj-yai"/>
                <outlet property="txtFollowMe" destination="z6b-PG-UY1" id="3ZA-bM-Bcg"/>
                <outlet property="txtHold" destination="cMd-ux-LLc" id="MDg-y0-tC4"/>
                <outlet property="txtIncome" destination="wSS-cz-s7H" id="tqI-73-rvO"/>
                <outlet property="txtMyFollow" destination="bCb-E3-RLp" id="PqA-d2-WhK"/>
                <outlet property="txtName" destination="K19-ku-FmD" id="Ulk-J1-JH6"/>
                <outlet property="txtNearBy" destination="AM4-PE-4hS" id="ws7-3f-vJo"/>
                <outlet property="txtTotal" destination="wAd-Qj-mKO" id="yfg-Ls-kN3"/>
                <outlet property="txtYesterday" destination="it8-c3-aej" id="a82-Re-h9J"/>
            </connections>
            <point key="canvasLocation" x="452" y="344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconUnChecked.png" width="17" height="17"/>
    </resources>
</document>
