<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="KGk-i7-Jjw" customClass="MyPageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-Dc-v2P">
                        <rect key="frame" x="10" y="11" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="afa-By-vOc"/>
                            <constraint firstAttribute="height" constant="21" id="dT5-bD-T9v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-yP-x4x">
                        <rect key="frame" x="237" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Ppf-MO-VxK"/>
                            <constraint firstAttribute="height" constant="21" id="xze-nO-4T0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.8862745098" green="0.23529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="PXz-Dc-v2P" secondAttribute="centerY" id="MoO-bf-CIb"/>
                    <constraint firstAttribute="centerY" secondItem="oJu-yP-x4x" secondAttribute="centerY" id="V4f-dQ-Vdg"/>
                    <constraint firstItem="PXz-Dc-v2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WyO-4m-1h3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oJu-yP-x4x" secondAttribute="trailing" id="laH-ta-scV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txt1" destination="PXz-Dc-v2P" id="ULW-hV-9cX"/>
                <outlet property="txt2" destination="oJu-yP-x4x" id="Z6u-c7-yWj"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="432"/>
        </tableViewCell>
    </objects>
</document>
