<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpPassword">
            <connections>
                <outlet property="btn1" destination="agT-Ue-iMg" id="eq7-Wl-oZN"/>
                <outlet property="btn2" destination="DzZ-7Q-GDP" id="Oeb-cs-Pub"/>
                <outlet property="txt1" destination="jYo-nY-OtQ" id="t1f-Uw-ZL3"/>
                <outlet property="txt2" destination="p7W-ta-gLy" id="H4b-Mf-KDg"/>
                <outlet property="txt3" destination="nKH-Ry-Vfn" id="BFG-gO-0nx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-nY-OtQ">
                    <rect key="frame" x="149" y="49" width="302" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="4e0-Ns-FGi"/>
                        <constraint firstAttribute="height" constant="30" id="ruC-VN-xWQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-ta-gLy">
                    <rect key="frame" x="149" y="122" width="302" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="Zri-fw-YWC"/>
                        <constraint firstAttribute="height" constant="30" id="bKf-mO-SE9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-jF-CkI">
                    <rect key="frame" x="149" y="20" width="302" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="8kB-3i-Pqe"/>
                        <constraint firstAttribute="height" constant="21" id="rOz-yL-o5B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Jy-b8z">
                    <rect key="frame" x="149" y="93" width="302" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4xH-e5-0yb"/>
                        <constraint firstAttribute="width" constant="302" id="Be6-Aj-sWO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="收到的短信验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-Ry-Vfn">
                    <rect key="frame" x="149" y="196" width="183" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jeg-Ah-LVX"/>
                        <constraint firstAttribute="width" constant="183" id="SKz-5K-yIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-3y-fGc">
                    <rect key="frame" x="149" y="167" width="302" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="Zcg-xz-AUt"/>
                        <constraint firstAttribute="height" constant="21" id="emO-nW-jk5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agT-Ue-iMg">
                    <rect key="frame" x="149" y="267" width="302" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="iQt-od-8ot"/>
                        <constraint firstAttribute="height" constant="46" id="pRR-DA-rME"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="保存" backgroundImage="redBtn.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="woW-hx-1yh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-7Q-GDP">
                    <rect key="frame" x="358" y="196" width="93" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3wZ-ez-t9h"/>
                        <constraint firstAttribute="width" constant="93" id="G0p-bs-cvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="发送验证码" backgroundImage="redBtn.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="Bun-vb-AKW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="jYo-nY-OtQ" secondAttribute="centerX" id="Mi6-Hr-N4k"/>
                <constraint firstItem="DzZ-7Q-GDP" firstAttribute="top" secondItem="lFs-3y-fGc" secondAttribute="bottom" constant="8" id="PCl-Xo-Ucq"/>
                <constraint firstAttribute="centerX" secondItem="M9d-Jy-b8z" secondAttribute="centerX" id="W7L-OU-cPS"/>
                <constraint firstItem="agT-Ue-iMg" firstAttribute="top" secondItem="DzZ-7Q-GDP" secondAttribute="bottom" constant="41" id="Xl9-kC-6de"/>
                <constraint firstItem="vD7-jF-CkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ywt-Fz-ObJ"/>
                <constraint firstAttribute="centerX" secondItem="p7W-ta-gLy" secondAttribute="centerX" id="ZI7-cN-dWj"/>
                <constraint firstAttribute="centerX" secondItem="agT-Ue-iMg" secondAttribute="centerX" id="aRW-Rl-wDA"/>
                <constraint firstItem="lFs-3y-fGc" firstAttribute="top" secondItem="p7W-ta-gLy" secondAttribute="bottom" constant="15" id="hWX-Wd-H5k"/>
                <constraint firstItem="lFs-3y-fGc" firstAttribute="leading" secondItem="nKH-Ry-Vfn" secondAttribute="leading" id="kCT-oI-YGK"/>
                <constraint firstAttribute="centerX" secondItem="vD7-jF-CkI" secondAttribute="centerX" id="m0k-cQ-YY5"/>
                <constraint firstItem="DzZ-7Q-GDP" firstAttribute="trailing" secondItem="lFs-3y-fGc" secondAttribute="trailing" id="m3E-Bw-Kl7"/>
                <constraint firstAttribute="centerX" secondItem="lFs-3y-fGc" secondAttribute="centerX" id="nSo-F5-ECh"/>
                <constraint firstItem="nKH-Ry-Vfn" firstAttribute="top" secondItem="lFs-3y-fGc" secondAttribute="bottom" constant="8" id="r0A-WM-hdb"/>
                <constraint firstItem="M9d-Jy-b8z" firstAttribute="top" secondItem="jYo-nY-OtQ" secondAttribute="bottom" constant="14" id="sHP-J5-ZBv"/>
                <constraint firstItem="p7W-ta-gLy" firstAttribute="top" secondItem="M9d-Jy-b8z" secondAttribute="bottom" constant="8" id="xb0-gY-XoI"/>
                <constraint firstItem="jYo-nY-OtQ" firstAttribute="top" secondItem="vD7-jF-CkI" secondAttribute="bottom" constant="8" id="yie-K3-Ams"/>
            </constraints>
            <point key="canvasLocation" x="705" y="408"/>
        </view>
    </objects>
    <resources>
        <image name="redBtn.png" width="302" height="46"/>
    </resources>
</document>
